.container{
    width: 700px;
    height: auto;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 20px;
    background: white;
    color:black;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: 5px 5px 5px 5px #888888;
}

.container hr{
    width: 100%;
    border: 1px solid black;
    height: 2px;
    background: #888888;
}

.container img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
    border: 1px solid black;
    box-shadow: 5px 5px 5px 5px #888888;
}

.container h1{
    font-size: 35px;
    font-weight: 800;
    text-align: center;
}

.container h2{
    font-size: 28px;
    font-weight: 600;
}

.container ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
  }

.container ul li{
    width: calc(50% - 10px);
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    align-items: center;
    height: 65px;
    padding-left: 15px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
    gap: 10px;
    font-size: 20px;
    font-weight: 500;
    list-style: none;
}

.container button{
    margin: auto;
    width: 250px;
    height: 50px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 10px;
    border: 1px solid rgb(102, 102, 102);
    cursor: pointer;
    background: #00a65e;
    color: white;
}

.container .index{
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #000000;
}

.container .correct{
    border-color: #484848;
    background: #00d397;
    color: white;
}
.container .incorrect{
    background: red;
    color: white;
}

#next-btn{
    display: none;
}