.start-screen-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 128vh;
    background-color: #11ff80;
    font-family: 'Poppins', sans-serif, 'Montserrat';
  }
  
  h1 {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: #880000;
  }
  
  h3 {
    font-size: 24px;
    font-weight: normal;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .start-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .start-button:hover {
    background-color: #0056b3;
  }

  .quiz-image{
    margin-top: 20px;
    width: 300px;
    height: 200px;
    align-self: center;
    margin-bottom: 20px;
  }
  